<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Portfolio</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section id="my-image">
		<div id="overlay-color">
			<div data-aos="fade-up" id="introduction" class="fade">
				<span>Hi there,I'am</span>
				<p>Aakash Gill</p>
			</div>
		</div>
	</section>


	<section class="container">
		<div class="container-about clearfix">
			<div class="content ">
				<h2>a little about me</h2>
				<p>
					Hi, My name is aakash and I’m 21 years old living in New Delhi, India. I’m currently studying in software field from GGSIPU. I love to learn about new techs and gadgets and considered myself as an avid explorer.
					<br><br>Apart from that I’m trying to be a front end developer and currently available as a freelancer.
				</p>
			</div>
			<div class="line"></div>
		</div>
	</section>

	<section class="container">
		<div class="container-skills">
			<div class="content">
				<h2>skills I possess</h2>
				<ul class="my-skills">
					<li>html 5</li>
					<li>css 3</li>
					<li>javascript</li>
					<li>jQuery</li>
					<li>sketch</li>
					<li>sass</li>
					<li>bootstrap</li>
					<li>photoshop</li>
				</ul>
			</div>
		</div>
	</section>

	<footer class="container">
		<div class="container-contact">
			<div class="content">
				<h2>get in touch with me</h2>

				<div class="social">
					<a href="mailto:aakashgill210@gmail.com">
						<i class="fa fa-envelope-o"></i>
					</a>
					<a href="https://codepen.io/aakash_gill"
						<i class="fa fa-codepen"></i>
					</a>
					<a href="https://www.facebook.com/aakashgill" target="_blank">
						<i class="fa fa-facebook"></i>
					</a>
					<a href="https://twitter.com/__aakash__" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
					<a href="https://github.com/aakashgill" target="_blank">
						<i class="fa fa-github"></i>
					</a>
					<a href="https://www.instagram.com/aakash_gill/" target="_blank">
						<i class="fa fa-instagram"></i>
					</a>

				</div>
			</div>
		</div>
	</footer>

</body>
</html>
